/*
植树节又到了,商家A和商家B为了卖出更多的树苗。
商家A有了新的决定：
购买树苗数量小于等于10棵，所有树苗按正常价格10元一棵收费；
购买树苗数量大于10且小于等于20棵，超出10棵以上的树苗按8.2元一棵收费，其余树苗按正常价格收费；
购买树苗数量大于20棵，超出20棵以上的树苗按7.5元一棵收费，10至20棵部分树苗按8.2元一棵收费，其余树苗按正常价格收费。
商家B决定：
所有树苗12元一棵，但是均打七折卖出。
图图要代表班级去买树苗，要求输入图图需要购买的树苗棵数，输出在哪家商家购买更加划算及其所要花费的钱数。
输入要求:一个整数，表示图图需要购买的树苗数量。
输出要求如果商家A的树苗比较划算，输出：A，否则输出：B，同时输出图图购买树苗最优惠的钱数（文字和数字间用空格隔开）。
样例输入:
30
样例输出:
B 252
*/
#include <stdio.h>
#include <stdlib.h>
int main() {
	double n, A, B;	
	printf("需要购买的树苗棵数:");
	scanf("%d",&n);
	B = 12 * 0.7 * n;
	if (n <= 10) {
		A = 10 * n;
	}
	else if (n > 10 && n <= 20) {
		A = 10 * 10 + (n - 10) * 8.2;
	}
	else {
        A=10*10+10*8.2+(n-20)*7.5;
    }
	if (A < B) {
		printf("A方案  价格%d\n",A);
	}
	else {
		printf("B方案  价格%d\n",B);
	}
    system("pause");
	return 0;
}