/*
计算a+b
 
时间限制：C/C++ 1秒，其他语言2秒
空间限制：C/C++ 256M，其他语言512M
输入描述：
输入包括两个正整数a,b(1 <= a, b <= 10^9),输入数据有多组, 如果输入为0 0则结束输入
输出描述：
输出a+b的结果
示例1
输入例子：
1 5
10 20
0 0
输出例子：
6
30
*/
#include <stdio.h>

int main() {
    int a, b;
    while(scanf("%d %d",&a,&b) && (a != 0) && (b != 0))
    {
        printf("%d\n", a + b);
    }
    return 0;
}